# ***Question 1***
Many of Python's time functions handle time as a tuple of 9 numbers, as shown below -

Index	Field	Values
0	4-digit year	2008
1	Month	1 to 12
2	Day	1 to 31
3	Hour	0 to 23
4	Minute	0 to 59
5	Second	0 to 61 (60 or 61 are leap-seconds)
6	Day of Week	0 to 6 (0 is Monday)
7	Day of year	1 to 366 (Julian day)
8	Daylight savings	-1, 0, 1, -1 means library determines DST


#  ***Question 2***
import time
localtime = time.asctime( time.localtime(time.time()) )
print("Local current time :", localtime)


# ***Question 3***
import datetime
now = datetime.datetime.now()
print( now.month)

# ***Question 4***
import datetime
now = datetime.datetime.now()
print( now.day)

# ***Question 5***
import re, datetime
s = "I was born on 1998-09-12 "
match = re.search('\d{4}-\d{2}-\d{2}', s)
date = datetime.datetime.strptime(match.group(), '%Y-%m-%d').date()
print (date)

# ***Question 6***
import time;
localtime = time.localtime(time.time())
print("Local current time :", localtime)

# ***Question 7***
import math
n= int(input())
print(math.factorial(n))

# ***Question 8***
import math
n= int(input())
m= int(input())
print(math.gcd(n,m))

# ***Question 9***
import os
print(os.getcwd())
print(os.environ)

##########  END